name: Flatpak CI

on:
  push:
    branches: [flatpak]
jobs:
  flatpak:
    name: "Flatpak"
    runs-on: ubuntu-latest
    container:
      image: bilelmoussaoui/flatpak-github-actions:freedesktop-21.08
      options: --privileged
    strategy:
      matrix:
        arch: [x86_64]
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      name: Install OpenJDK
      with:
        distribution: 'zulu'
        java-version: '17'
    - name: Install dependencies
      run: |
        dnf -y -q install git binutils
    - name: Generate gradle dependencies
      run: |
        git patch flatpak/blobsaver.patch
        ./gradlew -g gradle-cache/ --info --console verbose jlink > gradle-log.txt
        ./flatpak/flatpak-gradle-generator.py gradle-log.txt dependencies.json
    - uses: bilelmoussaoui/flatpak-github-actions/flatpak-builder@v4
      name: "Build flatpak bundle"
      with:
        bundle: blobsaver
        manifest-path: org.airsquared.blobsaver.yaml
        cache-key: flatpak-builder-${{ github.sha }}
    - uses: actions/upload-artifact@v3
      name: Upload artifacts
      with:
        name: blobsaver-${{ matrix.arch }}
        path: '*.flatpak'
    - name: Upload reports on failure
      if: ${{ failure() }}
      uses: actions/upload-artifact@v3
      with:
        name: failure-${{ matrix.arch }}
        path: build/reports/